nn	164858
in	121477
at	98196
jj	67745
.	58668
,	57875
nns	57040
np	38052
cc	37778
rb	36088
vb	33534
vbn	29611
vbd	25635
cs	22024
pps	17977
vbg	17938
pp$	16833
to	14878
ppss	14176
cd	14153
md	12354
ppo	11094
bez	9981
bedz	9726
ap	9489
dt	8911
ql	8687
vbz	7313
be	6315
rp	5964
wdt	5500
fw	5266
hvd	4876
ber	4637
*	4553
wrb	4473
wps	3913
hv	3907
--	3370
bed	3263
abn	3000
dti	2911
np$	2692
pn	2540
ben	2458
dts	2427
hvz	2413
(	2244
)	2167
ex	2153
od	2111
jjr	1959
nr	1868
nn$	1834
:	1515
do	1353
nps	1327
ppl	1221
rbr	1176
dod	1033
jjt	1005
md*	857
abx	720
beg	684
uh	557
bem	484
ppss+md	477
do*	476
doz	465
pps+bez	416
dod*	394
jjs	375
abl	355
ppls	344
nns$	331
'	304
wpo	283
hvg	280
qlp	258
wp$	252
ppss+hv	241
hvn	235
wql	179
dt+bez	171
pp$$	161
bedz*	151
nil	150
pps+md	141
bez*	114
ex+bez	105
dtx	102
rbt	101
hvd*	97
doz*	90
pn$	89
ppss+hvd	83
pps+hvd	83
nr$	77
vb+ppo	68
wdt+bez	47
ber*	47
hv*	42
pps+hvz	42
nps$	41
nn+bez	35
hvz*	22
bed*	22
np+bez	21
wps+bez	21
nrs	17
vbg+to	15
wrb+bez	14
bem*	9
rn	9
ap$	9
rb$	9
rb+bez	9
wps+md	8
pn+bez	7
md+hv	7
wrb+dod	6
nn+hvz	6
np+hvz	6
wps+hvd	6
vbn+to	5
dt$	5
cd$	5
ex+md	4
vb+to	4
rp+in	4
ex+hvd	3
hv+to	3
pn+hvz	3
dt+md	3
pn+md	3
vb+rp	2
vb+at	2
wps+hvz	2
ex+hvz	2
nn+md	2
nns+md	2
np+md	2
dts+bez	1
in+ppo	1
pn+hvd	1
wdt+do+pps	1
wrb+dod*	1
ppss+bez	1
jj$	1
nn+hvd	1
wrb+doz	1
nn+in	1
wrb+in	1
vb+in	1
wrb+md	1
md+to	1
wdt+dod	1
wdt+ber+pp	1
wdt+hvz	1
wrb+do	1
nr+md	1
